<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Онлайн сервис по подбору недвижимости в Краснодаре</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

</head>

<body>

	<div class="wrapper">

		<div class="sc-bdVaJa hiQjIa" data-style="SystemMessageStyle-container Common-background">
			<div class="sc-bdVaJa hyPwgI" data-style="DialogContainerComponentStyle-container">
				<div class="sc-bdVaJa bNHyK" data-style="DialogContainerComponentStyle-header">
					<div class="sc-bdVaJa cDbmcE" data-style="DialogContainerComponentStyle-mark"></div>
					<h1>Внимание!</h1>
					<div class="sc-bdVaJa buYxZT" data-style="DialogContainerComponentStyle-containerForImg">
						<img class="sc-EHOje gAMDfX" src="img/yellowLine.a5f9fd79.svg" data-style="DialogContainerComponentStyle-imgLine">
						<img class="sc-EHOje cKYyrs" src="img/close.bd0c05ad.webp" data-style="DialogContainerComponentStyle-imgClose">
					</div>
				</div>
				<div class="sc-bdVaJa dMsALi" data-style="DialogContainerComponentStyle-contentContainer">
					<div class="sc-bdVaJa hiFsPB" data-style="SystemMessageStyle-content">
						<img class="sc-EHOje djBExM" src="img/system-error.5b52ccec.svg" data-style="SystemMessageStyle-icon">
						<span class="sc-bwzfXH jvTnFQ" data-style="SystemMessageStyle-message Font-bold Font-normal Common-whiteText">	
							Аккаунт заблокирован
							Если вы уверены, что мы ошиблись - пишите на help@tankionline.com.
						</span>
					</div>
				</div>
				<div class="sc-bdVaJa kGqvoh" data-style="DialogContainerComponentStyle-footerContainer"></div>
			</div>
		</div>

	</div>

</body>
</html>
